Maintainers: Antoine Cotten <tonio.cotten@gmail.com> (@antoineco)
GitRepo: https://github.com/antoineco/httpd-mod_cluster.git

Tags: 1.3.6-2.4, 1.3-2.4, 1-2.4, 1.3.6, 1.3, 1, latest
GitCommit: d697d21212cefa55d9658828eb80912b08177dc1
Directory: 1.3/2.4

Tags: 1.3.6-2.4-alpine, 1.3-2.4-alpine, 1-2.4-alpine, 1.3.6-alpine, 1.3-alpine, 1-alpine, alpine
GitCommit: d697d21212cefa55d9658828eb80912b08177dc1
Directory: 1.3/2.4-alpine

Tags: 1.3.6-2.4-centos, 1.3-2.4-centos, 1-2.4-centos, 1.3.6-centos, 1.3-centos, 1-centos, centos
GitCommit: d697d21212cefa55d9658828eb80912b08177dc1
Directory: 1.3/2.4-centos
