Maintainers: Antoine Cotten <tonio.cotten@gmail.com> (@antoineco)
GitRepo: https://github.com/antoineco/httpd-mod_cluster.git

Tags: 1.3.5-2.4, 1.3-2.4, 1-2.4, 1.3.5, 1.3, 1, latest
GitCommit: 16656d642f451b5d9d54aeef21ffd4b6be184388
Directory: 1.3/2.4

Tags: 1.3.5-2.4-alpine, 1.3-2.4-alpine, 1-2.4-alpine, 1.3.5-alpine, 1.3-alpine, 1-alpine, alpine
GitCommit: 16656d642f451b5d9d54aeef21ffd4b6be184388
Directory: 1.3/2.4-alpine

Tags: 1.3.6.cr1-2.4, 1.3.6.cr1
GitCommit: 16656d642f451b5d9d54aeef21ffd4b6be184388
Directory: 1.3cr/2.4

Tags: 1.3.6.cr1-2.4-alpine, 1.3.6.cr1-alpine
GitCommit: 16656d642f451b5d9d54aeef21ffd4b6be184388
Directory: 1.3cr/2.4-alpine
